<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족 사진 올리기"
            android:textAppearance="@style/Widget.AppCompat.Toolbar"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/uploadPic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="#40000000"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:src="@drawable/ic_camera_enhance_white_24dp" />

    </FrameLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="제목"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"/>


</LinearLayout>