<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.community.CommunityBoardWrite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="529dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="1:1문의하기 버튼 눌렀을 때 나타나는 글쓰기 창"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />
</LinearLayout>