<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <!--로그인 화면-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_circle"
            android:contentDescription="Navigation header"
            android:src="@drawable/ic_log_in_40dp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="로그인 하세요"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/logincheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="logIn"
            android:textSize="18dp"
            android:background="@drawable/circle"/>

    </LinearLayout>


    <!--아이콘 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorWhite">


        <!--사이트 소개-->
        <LinearLayout
            android:id="@+id/nav_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:src="@drawable/ic_site_home_75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:text="사이트 소개" />
        </LinearLayout>

        <!--마이페이지-->
        <LinearLayout
            android:id="@+id/nav_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:src="@drawable/ic_people_75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:text="마이페이지" />
        </LinearLayout>

        <!--고객센터-->
        <LinearLayout
            android:id="@+id/nav_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:layout_gravity="center"
                android:src="@drawable/ic_customer_service_75dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:text="고객센터" />
        </LinearLayout>

    </LinearLayout>
    <!--list-->
    <ListView
        android:background="@color/colorWhite"
        android:id="@+id/drawerlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorBackground"
        android:divider="#000000"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>