<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.join.JoinTelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/joinTelToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/withpetimg" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/joinTelTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="회원가입"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/joinTvTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="본인 인증을 위해 휴대폰 번호를 인증해주세요"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joinInputTel"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:hint="전화번호를 숫자만 입력해주세요"
        android:inputType="phone"
        android:maxLength="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinTvTel" />

    <Button
        android:id="@+id/btnChkTel"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="#4C4C4C"
        android:inputType="number"
        android:text="인증번호발신"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinInputTel" />

    <EditText
        android:id="@+id/joinTelChkCode"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:maxLength="6"
        android:hint="전송된 인증번호를 입력해주세요"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChkTel" />

    <Button
        android:id="@+id/joinBtnChkCode"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="휴대폰인증"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinTelChkCode" />

</androidx.constraintlayout.widget.ConstraintLayout>