<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFFFFF"
    android:weightSum="10">
    <!-- 사진과 심박수-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="#D59356">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypetPic2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/dog"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/mypetCk2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_75dp"/>
    </LinearLayout>
    <!--제목들-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:id="@+id/mypetName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mypetGen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성별 : "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mypetBirth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일 : "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mypetType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종류 : "
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <!-- DB 로 가져와-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DBmypetName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="왈왈 "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/DBmypetGen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남 "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/DBmypetBirth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020/06/10 "
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/DBmypetType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시베리안허스키"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>