<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:gravity="center"
        android:hint="문의내역이 없습니다."
        android:textSize="24sp" />

    <Button
        android:id="@+id/QnAbutton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorBackground"
        android:text="1:1 문의하기"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

</LinearLayout>