<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:listSelector="@android:color/holo_red_dark"
            >

        </ListView>

    </ScrollView>

    <Button
        android:id="@+id/boardbutton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/holo_orange_light"
        android:text="게시판 글쓰기"
        android:textSize="24sp" />

</LinearLayout>