<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:src="@drawable/dog_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="귀여운 강아지의 특징을 알아봅시다!"
                android:textColor="#FF9800"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="강아지의 천리안"
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눈이 얼굴 앞쪽에 위치해 있어 시야가 넚습니다. 가까운 곳은 초점을 맞추기 어려우나 움직이는 물체에 대해서는 예민히게 반응합니다. 개는 약한 색맹을 가지고 있어 밝은 곳에서는 빨간색을 청색, 녹색 또는 혼합색으로 봅니다. 또 망막의 바로 밑에 반사판이 있기 때문에 밤에는 빛을 반사하여 눈이 황록색으로 빛납니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="강아지의 예민한 귀"
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청각은 외부의 적으로부터 자신을 보호하기 위해 매우 발달되어 있습니다.개는 사람보다 6배가 높은 65~50,000Hz의 주파음을 들을 수 있습니다. 또한 귀의 방향을 보고 개가 지금 공격을 하려고 하는지, 흥미를 보이고 있는 것인지, 복족을 하려고 하는것인지 알 수 있습니다. " />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="강아지의 후각"
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강아지는 후각이 매우 뛰어난 동물입니다. 후각은 강아지들에게 큰 역할을 하는데 냄새를 맡고 이를 통해 정보를 수집하고 커뮤니케이션의 한 방법으로 코를 사용합니다. 때문에 개의 습성 중 냄시를 맡는습성은 중요한 본능 입니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="우리 강아지가 엉덩이 냄새를 맡는 이유"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처음 만난 개의 엉덩이 냄새를 맡는 행동은 상대에 대해 알고 싶다는 호기심과 호감의 표현입니다. 이것의 개의 습성에서 비롯된 강아지 사이의 인사법 입니다." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="안전한 공간을 찾는 습성"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개의 습성과 본능별 특징입니다. 새끼를 낳은 어미 개가 본능적으로 새끼를 물고 사람의 눈의 뜨지 않는 곳으로 옮기는 것도 그런 이유입니다. 이와 같이 개는 본능적으로 땅굴처럼 파고들 수 있는 어둡고 좁은 곳을 좋아하지만 야행에 비해 위험이 별로 없는 실내에서 자란 개들은 개방된 곳에서도 별 무리없이 지내기도 합니다" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="우리집 지치지 않는 에너자이저"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개의 습성과 본능별 특징 중 에너지를 발산하고자 하는 습성이 있습니다. 야생에서 살던 옛날의 개들은 야산을 씩씩하게 돌아다니며 사냥을 하곤 했습니다. 개들에게는 아직 그런 본능이 남아있어서 시시때때로 에너지를 발산하려고 합니다. 에너지를 발산하지 못하면 스트레스가 심해져서 수명까지 줄어드는 경우가 있으니 꼭 자주 산책을 시켜주세요" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="여기저기 배설하는 습성"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우리에게 잘 알려진 바대로 자신의 영역을 표시하기 위함입니다. 원래는 무리의 우두머리 수컷이 하는 행동이었지만 현대의 개들에게는 자기과시이자 암컷에게 보내는 신호로 널리 사용되고 있습니다." />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>