<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="130dp"
                android:src="@drawable/site_pet_char_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="시크도도 냥이의 특징을 알아봅시다!"
                android:textColor="#FF9800"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="고양이는 인간의 오랜 친구"
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도도한 매력을 가진 고양이는 사람들과 함께 살아간지 오래된 반려동물입니다. 고대 이집트의 벽화와 조각, 고양이미라 등을 미루어 볼 때 이미 약 5천년 전부터 우리곁에 함께 생활했을 것이라 추정하고 있습니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="우리집 고양이는 잠꾸러기 "
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이를 키울 때 흔히 잠을 너무 많이 다는 것 같은데 무슨 병이 있는 것은 아닌지 걱정하시는 분들이 종종 계십니다. 사실 고양이는 잠꾸러기로 하루에 16시간 정도 잠을 잡니다. 고양이 수명을 약 20년으로 잡아보면 깨어있는 시간은 6~7년 정도이니 깨어있는 시간이 자는 시간보다 훨씬 적습니다." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="확실한 영역을가진 밤의 여왕"
                android:textColor="#0D89EC"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이는 야행성으로 주로 밤 11시경에 행동이 활발해집니다. 고양이는 자신의 영역을 생활영역과 사냥영역으로 구분하는 특성이 있습니다. 그래서 자기의 세력권에 자신의 냄새를 묻혀 영역을 표시합니다. 또한 무리 안에서는 서열 순위를 형성합니다 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="냥이의 사냥본능"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이는 사냥본능을 가지고 있기 때문에 움직이는 공이나 장난감등을 가지고 장난치는 것을 매우 좋아합니다. 그리고 이런 본능적 습성으로 할퀴는 행돌과 물어뜯는 행동을 합니다. 특히 사냥의 습성으로 이상한 소리를 듣게 되면 귀를 쫑긋세우고 주의를 기울입니다. 공격과 위협의 표시는 이빨을 보이며 털을 세우고 비스듬히 서서 공격자세를 보입니다." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="청각이 예민하고 균형감강이 뛰어난 고양이"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이는 청각이 매우 예민하여 가청주파수는 30Hz~60Hz로 사람이나 애완견보다도 높습니다. 또한 균형감감이 매우 발달하여서 뛰어 오르거나 높은 곳에서 뛰어내릴 때 균형을 잘 유지합니다."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="고양이의 수염에도 역할이 있다구요?"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이는 입주변에 감각모(촉모)가 있어서 야간에 이동 시 안테나 역할을하여 먹이의 움직임을 파악할 수 있습니다. 그렇기 때문에 고양이의 수염을 함부로 잘라서는 안됩니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="고양이 눈에서 빛이나요"
                android:textColor="#0D89EC"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이와 같은 야행성 동물들은 어두운 곳에서 눈에 빛이 나는 것처럼 보입니다. 이런 이유로 어둠속에서 좋은 시각을 유지할 수 있도록 눈의 망막에 있는 거울같은 세포층에서 빛이 반사되기 때문입니다.이런 고양이의 특성을 통해 인간이 필요로 하는 빛의 1/6정도만 있어도 물체의 정확한 모양과 움직임을 파악할 수 있습니다." />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>