<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/notLogin"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:src="@drawable/needlogin"/>

    <ImageView
        android:id="@+id/noPet"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:src="@drawable/needpet"/>

</LinearLayout>