# git_bteam

./: README.md  bTeam.txt  test.txt
WithPet/: .project
WithPet02/: build.gradle  (+2 more)
WithPet02/app/: build.gradle
WithPet02/app/src/main/: AndroidManifest.xml
WithPet02/app/src/main/assets/: data.xls
WithPet02/app/src/main/java/com/example/WithPet02/: Board.java  BoardList1.java  Community.java  DbResult.java  FreeBoard.java  MainActivity.java  Question.java  SplashActivity.java
WithPet02/app/src/main/java/com/example/WithPet02/Adapter/: CostomerServiceAdatper.java  CustomerServiceAdatper.java  GridRecyclerViewAdapter.java  LinearRecyclerViewAdapter.java
WithPet02/app/src/main/java/com/example/WithPet02/CheckDangerousPermissions/: Camera.java  Internet.java
WithPet02/app/src/main/java/com/example/WithPet02/MainView/: MainAdSlide.java  MainFlipper.java  MainLogIn.java
WithPet02/app/src/main/java/com/example/WithPet02/MainView/ad/: MainAd1.java  MainAd2.java  MainAd3.java  MainAd4.java  MainAd5.java
WithPet02/app/src/main/java/com/example/WithPet02/MainView/main_login/: MainLogIn1.java  MainLogIn2.java  MainNotLogIn.java
WithPet02/app/src/main/java/com/example/WithPet02/common/: CommonMethod.java  DatePickerActivity.java
WithPet02/app/src/main/java/com/example/WithPet02/dto/: AlbumDTO.java  BoardDTO.java  BoardMenuDTO.java  CalenderDTO.java  DiagnosisDTO.java  FreeBoardDTO.java  HealthDTO.java  LocationDTO.java  MemberDTO.java  MyPetDTO.java  PetDTO.java
WithPet02/app/src/main/java/com/example/WithPet02/view/MyPet/: CalenderContent.java  DiagnosisHistory.java  MyPetCheckList.java  MypetHospital.java  PetBody.java
WithPet02/app/src/main/res/anim/: push_left_in.xml
WithPet02/app/src/main/res/drawable/: circle.xml  day_design.xml  ic_camera_enhance_white_24dp.xml  ic_chat_75dp.xml  ic_customer_service_75dp.xml  ic_featured_play_list_75dp.xml  ic_fitness_center_75dp.xml  ic_local_hospital_75dp.xml  ic_log_in_40dp.xml  ic_people_75dp.xml  ic_pets_black_75dp.xml  ic_reorder_black_24dp.xml  ic_search_black_30dp.xml  ic_send_black_40dp.xml  ic_site_home_75dp.xml  icon_circle.xml  icon_content.xml  login_circle.xml  smallbuttondesign.xml
WithPet02/app/src/main/res/font/: font.xml
WithPet02/app/src/main/res/layout/: activity_album_add.xml  activity_album_detail.xml  activity_board.xml  activity_board_list1.xml  activity_calender_content.xml  activity_community.xml  activity_community_board_button.xml  activity_community_board_detail.xml  activity_community_board_test.xml  activity_community_board_update.xml  activity_community_board_write.xml  activity_db_result.xml  activity_diagnosis_history.xml  activity_join.xml  activity_join_tel.xml  activity_login.xml  activity_login_find_email.xml  activity_login_find_pw.xml  activity_login_find_result.xml  activity_main.xml  activity_main_icon.xml  activity_my_delete.xml  activity_my_page_info.xml  activity_my_pet_check_list.xml  activity_my_pet_info.xml  activity_my_pet_info_add.xml  activity_my_pet_info_edit.xml  activity_my_pet_info_fragment2.xml  activity_my_update.xml  activity_mypet_hospital.xml  activity_nav_drawer.xml  activity_pet_body.xml  activity_pet_characteristic.xml  activity_question.xml  activity_site_cs.xml  activity_site_cs_wirte.xml  activity_site_info.xml  activity_site_pet_char.xml  activity_site_pet_char_LOCAL_1626.xml  activity_splash.xml  (+39 more)
WithPet02/app/src/main/res/menu/: activity_h_drawer.xml  board_add_file.xml  board_list1_action.xml  board_list1_bottom_nav.xml  my_delete_menu.xml  my_home_menu.xml  my_pet_menu.xml  my_update_menu.xml
WithPet02/app/src/main/res/values/: colors.xml  font_style.xml  styles.xml
WithPet02/app/src/main/res/xml/: filepaths.xml
(+498 files in other folders)
