apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.WithPet02"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*광고*/
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    /* 리사이클러 뷰 사용하기 */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:28.0.0'

    // URL 이미지로더
    // 사용법
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.navigation:navigation-runtime:2.2.2'

    // 카카오 SDK
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // 진료기록 캘린더
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    // 다음 지도 라이브러리
    implementation files('src\\main\\jniLibs\\libDaumMapAndroid.jar')
    implementation files('libs\\libDaumMapAndroid.jar')
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
// 서클 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // 로딩 화면
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //loadingAnimation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //슬라이드화면 만들기 위한 라이브러리
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //네비게이션 사용
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07'

    // 네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'


    //SharedPreferences를 이용해 자동로그인시 MemberDTO 저장을 위한 Gson 종속성 추가
    implementation 'com.google.code.gson:gson:2.8.5'

    //이미지 gif 넣기
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
