<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	
	<definition name="layout" template="/WEB-INF/views/tiles/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/views/include/header.jsp"/>
		<put-attribute name="left" value="/WEB-INF/views/include/left.jsp"/>	
		<put-attribute name="footer" value="/WEB-INF/views/include/footer.jsp"/>	
	</definition>
	
	<definition name="layout1" template="/WEB-INF/views/tiles/layout1.jsp">
		<put-attribute name="header" value="/WEB-INF/views/include/header.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/views/include/footer.jsp"/>	
	</definition>
	
	<definition name="*/*/*" extends="layout">
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}/{3}.jsp"/><!-- 추가 -->		
	</definition>
	
	<definition name="*/*" extends="layout">
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}.jsp"/>
	</definition>
	
	
	<definition name="*" extends="layout1">
		<put-attribute name="content" value="/WEB-INF/views/{1}.jsp"/>
	</definition>
	
</tiles-definitions>